\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Virtualisation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Virtualisation}{8}{Virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Histoire de la virtualisation}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Histoire de la virtualisation}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Principes g\IeC {\'e}n\IeC {\'e}raux}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Principes g\IeC {\'e}n\IeC {\'e}raux}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Comprendre la virtualisation}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Comprendre la virtualisation}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{25/25}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{26/26}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{27/27}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{28/28}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le Cloud : vue d'ensemble}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cloud}{29}{Le Cloud : vue d'ensemble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Le Cloud : les concepts}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Cloud}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{34/34}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{35/35}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{36/36}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{PaaS : Platform as a Service}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{PaaS}}\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{IaaS : Infrastructure as a Service}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{IaaS}}\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{43/43}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{44/44}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/45}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{46/46}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{47/47}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{48/48}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Stockage : block, objet, SDS}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Stockage}}\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/49}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{50/50}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{51/51}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{52/52}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{53/53}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{54/54}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{55/55}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{56/56}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{57/57}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Orchestrer les ressources de son IaaS}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{58}{Orchestration}}\headcommand {\beamer@subsectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{58/58}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{59/59}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{60/60}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{61/61}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{APIs : quel r\IeC {\^o}le ?}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{62}{APIs}}\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{62/62}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{63/63}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{64/64}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OpenStack : projet, logiciel et utilisation}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OpenStack}{65}{OpenStack : projet, logiciel et utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pr\IeC {\'e}sentation du projet et du logiciel}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{OpenStack}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/66}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{67/67}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{68/68}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{69/69}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{70/70}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{71/71}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{72/72}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{73/73}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{74/74}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{75/75}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{76/76}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{77/77}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{78/78}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{79/79}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{80/80}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{81/81}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{82/82}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{83/83}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{84/84}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{85/85}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{86/86}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{87/87}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{88/88}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{24}{89/89}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{25}{90/90}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{26}{91/91}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{27}{92/92}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{28}{93/93}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{DevStack : faire tourner rapidement un OpenStack}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{DevStack}}\headcommand {\beamer@subsectionpages {66}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{94/94}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{95/95}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{96/96}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{97/97}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{98/98}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Utiliser OpenStack}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{99}{Utilisation}}\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{99/99}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{100/100}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{101/101}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{102/102}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@sectionintoc {5}{D\IeC {\'e}ployer OpenStack}{103}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{D\IeC {\'e}ployer OpenStack}{103}{D\IeC {\'e}ployer OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les briques n\IeC {\'e}cessaires}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{107}{Les briques n\IeC {\'e}cessaires}}\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{107/107}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{108/108}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{109/109}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{110/110}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{111/111}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{112/112}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{113/113}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{114/114}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Keystone : Authentification, autorisation et catalogue de services}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{115}{Keystone}}\headcommand {\beamer@subsectionpages {107}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{115/115}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{116/116}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{117/117}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{118/118}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{119/119}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{120/120}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{121/121}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Nova : Compute}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{122}{Nova}}\headcommand {\beamer@subsectionpages {115}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{122/122}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{123/123}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{124/124}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{125/125}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{126/126}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{127/127}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{128/128}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{129/129}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{130/130}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{131/131}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{132/132}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{133/133}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Glance : Registre d'images}{134}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{134}{Glance}}\headcommand {\beamer@subsectionpages {122}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{134/134}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{135/135}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{136/136}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{137/137}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{138/138}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{139/139}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{140/140}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Neutron : R\IeC {\'e}seau en tant que service}{141}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{141}{Neutron}}\headcommand {\beamer@subsectionpages {134}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{141/141}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{142/142}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{143/143}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{144/144}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{145/145}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{146/146}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{147/147}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Cinder : Stockage block}{148}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{148}{Cinder}}\headcommand {\beamer@subsectionpages {141}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{148/148}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{149/149}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{150/150}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{151/151}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{5}{152/152}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{6}{153/153}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Horizon : Dashboard web}{154}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{154}{Horizon}}\headcommand {\beamer@subsectionpages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{154/154}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{155/155}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{3}{156/156}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{4}{157/157}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Swift : Stockage objet}{158}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{158}{Swift}}\headcommand {\beamer@subsectionpages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{158/158}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{159/159}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{3}{160/160}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{4}{161/161}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{5}{162/162}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{9}{Ceilometer : Collecte de m\IeC {\'e}triques}{163}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{9}{163}{Ceilometer}}\headcommand {\beamer@subsectionpages {158}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{1}{163/163}{Ceilometer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{2}{164/164}{Ceilometer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{10}{Heat : Orchestration des ressources}{165}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{10}{165}{Heat}}\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{1}{165/165}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{2}{166/166}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{3}{167/167}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{4}{168/168}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{5}{169/169}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{11}{Trove : Database as a Service}{170}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{11}{170}{Trove}}\headcommand {\beamer@subsectionpages {165}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{1}{170/170}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{2}{171/171}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{3}{172/172}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{12}{Designate : DNS as a Service}{173}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{12}{173}{Designate}}\headcommand {\beamer@subsectionpages {170}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{12}{1}{173/173}{Designate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{12}{2}{174/174}{Designate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{13}{Quelques autres composants int\IeC {\'e}ressants}{175}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{13}{175}{Les autres}}\headcommand {\beamer@subsectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{1}{175/175}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{2}{176/176}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{3}{177/177}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{4}{178/178}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{5}{179/179}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{6}{180/180}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{14}{Bonnes pratiques pour un d\IeC {\'e}ploiement en production}{181}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{14}{181}{D\IeC {\'e}ployer en production}}\headcommand {\beamer@subsectionpages {175}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{1}{181/181}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{2}{182/182}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{3}{183/183}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{4}{184/184}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{5}{185/185}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{6}{186/186}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{7}{187/187}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{8}{188/188}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{9}{189/189}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{10}{190/190}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{11}{191/191}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{12}{192/192}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{13}{193/193}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{14}{194/194}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{15}{195/195}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{16}{196/196}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{17}{197/197}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{18}{198/198}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{19}{199/199}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{20}{200/200}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{21}{201/201}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{22}{202/202}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{15}{Faire face aux probl\IeC {\`e}mes}{203}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{15}{203}{Probl\IeC {\`e}mes}}\headcommand {\beamer@subsectionpages {181}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{1}{203/203}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{2}{204/204}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{3}{205/205}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tirer partie de l'IaaS}{206}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tirer partie de l'IaaS}{206}{Tirer partie de l'IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{205}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{C\IeC {\^o}t\IeC {\'e} applications}{208}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{208}{C\IeC {\^o}t\IeC {\'e} applications}}\headcommand {\beamer@subsectionpages {206}{207}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{208/208}{C\IeC {\^o}t\IeC {\'e} applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{209/209}{C\IeC {\^o}t\IeC {\'e} applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{210}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{210}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {208}{209}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{210/210}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{211/211}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{212/212}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{213/213}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{214/214}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{215/215}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{216/216}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{217/217}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{218}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {206}{217}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{217}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{219}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {218}{219}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {218}{219}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {219}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {219}}}
