\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {2}{Virtualisation}{8}{0}{1}
\beamer@subsectionintoc {2}{1}{Histoire de la virtualisation}{10}{0}{1}
\beamer@subsectionintoc {2}{2}{Principes g\IeC {\'e}n\IeC {\'e}raux}{13}{0}{1}
\beamer@subsectionintoc {2}{3}{Comprendre la virtualisation}{19}{0}{1}
\beamer@sectionintoc {3}{Le Cloud : vue d'ensemble}{29}{0}{2}
\beamer@subsectionintoc {3}{1}{Le Cloud : les concepts}{30}{0}{2}
\beamer@subsectionintoc {3}{2}{PaaS : Platform as a Service}{37}{0}{2}
\beamer@subsectionintoc {3}{3}{IaaS : Infrastructure as a Service}{41}{0}{2}
\beamer@subsectionintoc {3}{4}{Stockage : block, objet, SDS}{49}{0}{2}
\beamer@subsectionintoc {3}{5}{Orchestrer les ressources de son IaaS}{58}{0}{2}
\beamer@subsectionintoc {3}{6}{APIs : quel r\IeC {\^o}le ?}{62}{0}{2}
\beamer@sectionintoc {4}{OpenStack : projet, logiciel et utilisation}{65}{0}{3}
\beamer@subsectionintoc {4}{1}{Pr\IeC {\'e}sentation du projet et du logiciel}{66}{0}{3}
\beamer@subsectionintoc {4}{2}{DevStack : faire tourner rapidement un OpenStack}{94}{0}{3}
\beamer@subsectionintoc {4}{3}{Utiliser OpenStack}{99}{0}{3}
\beamer@sectionintoc {5}{D\IeC {\'e}ployer OpenStack}{103}{0}{4}
\beamer@subsectionintoc {5}{1}{Les briques n\IeC {\'e}cessaires}{107}{0}{4}
\beamer@subsectionintoc {5}{2}{Keystone : Authentification, autorisation et catalogue de services}{115}{0}{4}
\beamer@subsectionintoc {5}{3}{Nova : Compute}{122}{0}{4}
\beamer@subsectionintoc {5}{4}{Glance : Registre d'images}{134}{0}{4}
\beamer@subsectionintoc {5}{5}{Neutron : R\IeC {\'e}seau en tant que service}{141}{0}{4}
\beamer@subsectionintoc {5}{6}{Cinder : Stockage block}{148}{0}{4}
\beamer@subsectionintoc {5}{7}{Horizon : Dashboard web}{154}{0}{4}
\beamer@subsectionintoc {5}{8}{Swift : Stockage objet}{158}{0}{4}
\beamer@subsectionintoc {5}{9}{Ceilometer : Collecte de m\IeC {\'e}triques}{163}{0}{4}
\beamer@subsectionintoc {5}{10}{Heat : Orchestration des ressources}{165}{0}{4}
\beamer@subsectionintoc {5}{11}{Trove : Database as a Service}{170}{0}{4}
\beamer@subsectionintoc {5}{12}{Designate : DNS as a Service}{173}{0}{4}
\beamer@subsectionintoc {5}{13}{Quelques autres composants int\IeC {\'e}ressants}{175}{0}{4}
\beamer@subsectionintoc {5}{14}{Bonnes pratiques pour un d\IeC {\'e}ploiement en production}{181}{0}{4}
\beamer@subsectionintoc {5}{15}{Faire face aux probl\IeC {\`e}mes}{203}{0}{4}
\beamer@sectionintoc {6}{Tirer partie de l'IaaS}{206}{0}{5}
\beamer@subsectionintoc {6}{1}{C\IeC {\^o}t\IeC {\'e} applications}{208}{0}{5}
\beamer@subsectionintoc {6}{2}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{210}{0}{5}
