\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Virtualisation}{8}{Virtualisation}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Histoire de la virtualisation}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Histoire de la virtualisation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/15}{Histoire de la virtualisation}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {2}{1}{3}{16/21}{Histoire de la virtualisation}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Principes g\IeC {\'e}n\IeC {\'e}raux}}\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/28}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{6}{29/29}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Comprendre la virtualisation}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {2}{3}{1}{30/30}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{3}{32/32}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{4}{33/33}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{5}{34/34}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{6}{35/35}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{7}{36/36}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{8}{37/37}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{9}{38/38}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{10}{39/39}{Comprendre la virtualisation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Cloud}{40}{Le Cloud : vue d'ensemble}{0}}
\headcommand {\beamer@sectionpages {8}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Cloud}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Cloud}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/50}{Cloud}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\slideentry {3}{1}{3}{51/58}{Cloud}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {3}{1}{4}{59/59}{Cloud}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{5}{60/60}{Cloud}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{6}{61/61}{Cloud}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{7}{62/62}{Cloud}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{PaaS}}\headcommand {\beamer@subsectionpages {41}{62}}
\headcommand {\slideentry {3}{2}{1}{63/63}{PaaS}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{2}{64/64}{PaaS}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{3}{65/66}{PaaS}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{2}{4}{67/67}{PaaS}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{IaaS}}\headcommand {\beamer@subsectionpages {63}{67}}
\headcommand {\slideentry {3}{3}{1}{68/68}{IaaS}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{2}{69/69}{IaaS}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{3}{70/70}{IaaS}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{4}{71/71}{IaaS}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{5}{72/78}{IaaS}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {3}{3}{6}{79/79}{IaaS}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{7}{80/80}{IaaS}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{8}{81/81}{IaaS}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{82}{Stockage}}\headcommand {\beamer@subsectionpages {68}{81}}
\headcommand {\slideentry {3}{4}{1}{82/82}{Stockage}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{2}{83/83}{Stockage}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{3}{84/84}{Stockage}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{4}{85/85}{Stockage}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{5}{86/86}{Stockage}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{6}{87/87}{Stockage}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{4}{7}{88/88}{Stockage}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{4}{8}{89/89}{Stockage}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{4}{9}{90/90}{Stockage}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{91}{Orchestration}}\headcommand {\beamer@subsectionpages {82}{90}}
\headcommand {\slideentry {3}{5}{1}{91/91}{Orchestration}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{2}{92/92}{Orchestration}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{5}{3}{93/93}{Orchestration}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{5}{4}{94/94}{Orchestration}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{95}{APIs}}\headcommand {\beamer@subsectionpages {91}{94}}
\headcommand {\slideentry {3}{6}{1}{95/95}{APIs}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{6}{2}{96/96}{APIs}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{6}{3}{97/97}{APIs}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {4}{OpenStack}{98}{OpenStack : projet, logiciel et utilisation}{0}}
\headcommand {\beamer@sectionpages {40}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\slideentry {4}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{99}{OpenStack}}\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\slideentry {4}{1}{1}{99/99}{OpenStack}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{2}{100/100}{OpenStack}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{3}{101/103}{OpenStack}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {4}{1}{4}{104/111}{OpenStack}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\slideentry {4}{1}{5}{112/115}{OpenStack}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {4}{1}{6}{116/124}{OpenStack}{0}}
\headcommand {\beamer@framepages {116}{124}}
\headcommand {\slideentry {4}{1}{7}{125/127}{OpenStack}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {4}{1}{8}{128/128}{OpenStack}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{9}{129/129}{OpenStack}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{10}{130/130}{OpenStack}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{1}{11}{131/131}{OpenStack}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{1}{12}{132/132}{OpenStack}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{1}{13}{133/139}{OpenStack}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {4}{1}{14}{140/140}{OpenStack}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{1}{15}{141/141}{OpenStack}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{1}{16}{142/142}{OpenStack}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{1}{17}{143/143}{OpenStack}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{1}{18}{144/144}{OpenStack}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{1}{19}{145/145}{OpenStack}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{1}{20}{146/146}{OpenStack}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{1}{21}{147/147}{OpenStack}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{1}{22}{148/148}{OpenStack}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{1}{23}{149/149}{OpenStack}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{1}{24}{150/157}{OpenStack}{0}}
\headcommand {\beamer@framepages {150}{157}}
\headcommand {\slideentry {4}{1}{25}{158/158}{OpenStack}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{1}{26}{159/159}{OpenStack}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{1}{27}{160/160}{OpenStack}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{1}{28}{161/161}{OpenStack}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{162}{DevStack}}\headcommand {\beamer@subsectionpages {99}{161}}
\headcommand {\slideentry {4}{2}{1}{162/162}{DevStack}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {4}{2}{2}{163/163}{DevStack}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{2}{3}{164/164}{DevStack}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{2}{4}{165/165}{DevStack}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{2}{5}{166/166}{DevStack}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{167}{Utilisation}}\headcommand {\beamer@subsectionpages {162}{166}}
\headcommand {\slideentry {4}{3}{1}{167/167}{Utilisation}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{3}{2}{168/168}{Utilisation}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {4}{3}{3}{169/169}{Utilisation}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {4}{3}{4}{170/170}{Utilisation}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\sectionentry {5}{D\IeC {\'e}ployer OpenStack}{171}{D\IeC {\'e}ployer OpenStack}{0}}
\headcommand {\beamer@sectionpages {98}{170}}
\headcommand {\beamer@subsectionpages {167}{170}}
\headcommand {\slideentry {5}{0}{5}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{6}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{7}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {5}{0}{8}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{175}{Les briques n\IeC {\'e}cessaires}}\headcommand {\beamer@subsectionpages {171}{174}}
\headcommand {\slideentry {5}{1}{1}{175/175}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{1}{2}{176/176}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {5}{1}{3}{177/177}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {5}{1}{4}{178/178}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{1}{5}{179/179}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {5}{1}{6}{180/180}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {5}{1}{7}{181/181}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {5}{1}{8}{182/182}{Les briques n\IeC {\'e}cessaires}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{183}{Keystone}}\headcommand {\beamer@subsectionpages {175}{182}}
\headcommand {\slideentry {5}{2}{1}{183/183}{Keystone}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {5}{2}{2}{184/184}{Keystone}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {5}{2}{3}{185/185}{Keystone}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{2}{4}{186/186}{Keystone}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {5}{2}{5}{187/187}{Keystone}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{2}{6}{188/188}{Keystone}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {5}{2}{7}{189/189}{Keystone}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{190}{Nova}}\headcommand {\beamer@subsectionpages {183}{189}}
\headcommand {\slideentry {5}{3}{1}{190/190}{Nova}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {5}{3}{2}{191/191}{Nova}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {5}{3}{3}{192/192}{Nova}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {5}{3}{4}{193/193}{Nova}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{3}{5}{194/194}{Nova}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {5}{3}{6}{195/195}{Nova}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{3}{7}{196/196}{Nova}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{3}{8}{197/197}{Nova}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {5}{3}{9}{198/198}{Nova}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {5}{3}{10}{199/199}{Nova}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {5}{3}{11}{200/200}{Nova}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {5}{3}{12}{201/201}{Nova}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{202}{Glance}}\headcommand {\beamer@subsectionpages {190}{201}}
\headcommand {\slideentry {5}{4}{1}{202/202}{Glance}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {5}{4}{2}{203/203}{Glance}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {5}{4}{3}{204/204}{Glance}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {5}{4}{4}{205/205}{Glance}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{4}{5}{206/206}{Glance}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {5}{4}{6}{207/207}{Glance}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {5}{4}{7}{208/208}{Glance}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{209}{Neutron}}\headcommand {\beamer@subsectionpages {202}{208}}
\headcommand {\slideentry {5}{5}{1}{209/209}{Neutron}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {5}{5}{2}{210/210}{Neutron}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {5}{5}{3}{211/211}{Neutron}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {5}{5}{4}{212/212}{Neutron}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {5}{5}{5}{213/213}{Neutron}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {5}{5}{6}{214/214}{Neutron}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {5}{5}{7}{215/215}{Neutron}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{216}{Cinder}}\headcommand {\beamer@subsectionpages {209}{215}}
\headcommand {\slideentry {5}{6}{1}{216/216}{Cinder}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{6}{2}{217/217}{Cinder}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {5}{6}{3}{218/218}{Cinder}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {5}{6}{4}{219/219}{Cinder}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {5}{6}{5}{220/220}{Cinder}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {5}{6}{6}{221/221}{Cinder}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{222}{Horizon}}\headcommand {\beamer@subsectionpages {216}{221}}
\headcommand {\slideentry {5}{7}{1}{222/222}{Horizon}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {5}{7}{2}{223/223}{Horizon}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {5}{7}{3}{224/224}{Horizon}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {5}{7}{4}{225/225}{Horizon}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{226}{Swift}}\headcommand {\beamer@subsectionpages {222}{225}}
\headcommand {\slideentry {5}{8}{1}{226/226}{Swift}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{8}{2}{227/227}{Swift}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{8}{3}{228/228}{Swift}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{8}{4}{229/229}{Swift}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {5}{8}{5}{230/230}{Swift}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{231}{Ceilometer}}\headcommand {\beamer@subsectionpages {226}{230}}
\headcommand {\slideentry {5}{9}{1}{231/231}{Ceilometer}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {5}{9}{2}{232/232}{Ceilometer}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{233}{Heat}}\headcommand {\beamer@subsectionpages {231}{232}}
\headcommand {\slideentry {5}{10}{1}{233/233}{Heat}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {5}{10}{2}{234/235}{Heat}{0}}
\headcommand {\beamer@framepages {234}{235}}
\headcommand {\slideentry {5}{10}{3}{236/236}{Heat}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {5}{10}{4}{237/237}{Heat}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {5}{10}{5}{238/238}{Heat}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{239}{Trove}}\headcommand {\beamer@subsectionpages {233}{238}}
\headcommand {\slideentry {5}{11}{1}{239/239}{Trove}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {5}{11}{2}{240/240}{Trove}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {5}{11}{3}{241/241}{Trove}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@subsectionentry {0}{5}{12}{242}{Designate}}\headcommand {\beamer@subsectionpages {239}{241}}
\headcommand {\slideentry {5}{12}{1}{242/242}{Designate}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {5}{12}{2}{243/243}{Designate}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\beamer@subsectionentry {0}{5}{13}{244}{Les autres}}\headcommand {\beamer@subsectionpages {242}{243}}
\headcommand {\slideentry {5}{13}{1}{244/244}{Les autres}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {5}{13}{2}{245/245}{Les autres}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {5}{13}{3}{246/246}{Les autres}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {5}{13}{4}{247/247}{Les autres}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {5}{13}{5}{248/248}{Les autres}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {5}{13}{6}{249/249}{Les autres}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\beamer@subsectionentry {0}{5}{14}{250}{D\IeC {\'e}ployer en production}}\headcommand {\beamer@subsectionpages {244}{249}}
\headcommand {\slideentry {5}{14}{1}{250/250}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {5}{14}{2}{251/251}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {5}{14}{3}{252/252}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {5}{14}{4}{253/253}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {5}{14}{5}{254/254}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {5}{14}{6}{255/255}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {5}{14}{7}{256/256}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {5}{14}{8}{257/257}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {5}{14}{9}{258/258}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {5}{14}{10}{259/259}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {5}{14}{11}{260/260}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {5}{14}{12}{261/261}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {5}{14}{13}{262/262}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {5}{14}{14}{263/263}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {5}{14}{15}{264/264}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {5}{14}{16}{265/266}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\slideentry {5}{14}{17}{267/267}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {5}{14}{18}{268/268}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {5}{14}{19}{269/269}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {5}{14}{20}{270/271}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {270}{271}}
\headcommand {\slideentry {5}{14}{21}{272/273}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {272}{273}}
\headcommand {\slideentry {5}{14}{22}{274/274}{D\IeC {\'e}ployer en production}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\beamer@subsectionentry {0}{5}{15}{275}{Probl\IeC {\`e}mes}}\headcommand {\beamer@subsectionpages {250}{274}}
\headcommand {\slideentry {5}{15}{1}{275/275}{Probl\IeC {\`e}mes}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {5}{15}{2}{276/276}{Probl\IeC {\`e}mes}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {5}{15}{3}{277/280}{Probl\IeC {\`e}mes}{0}}
\headcommand {\beamer@framepages {277}{280}}
\headcommand {\sectionentry {6}{Tirer partie de l'IaaS}{281}{Tirer partie de l'IaaS}{0}}
\headcommand {\beamer@sectionpages {171}{280}}
\headcommand {\beamer@subsectionpages {275}{280}}
\headcommand {\slideentry {6}{0}{4}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {6}{0}{5}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{283}{C\IeC {\^o}t\IeC {\'e} applications}}\headcommand {\beamer@subsectionpages {281}{282}}
\headcommand {\slideentry {6}{1}{1}{283/283}{C\IeC {\^o}t\IeC {\'e} applications}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{1}{2}{284/284}{C\IeC {\^o}t\IeC {\'e} applications}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{285}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {283}{284}}
\headcommand {\slideentry {6}{2}{1}{285/285}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{2}{2}{286/286}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {6}{2}{3}{287/287}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {6}{2}{4}{288/288}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {6}{2}{5}{289/289}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {6}{2}{6}{290/290}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {6}{2}{7}{291/291}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{2}{8}{292/292}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\sectionentry {7}{Conclusion}{293}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {281}{292}}
\headcommand {\beamer@subsectionpages {285}{292}}
\headcommand {\slideentry {7}{0}{9}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\beamer@partpages {1}{294}}
\headcommand {\beamer@subsectionpages {293}{294}}
\headcommand {\beamer@sectionpages {293}{294}}
\headcommand {\beamer@documentpages {294}}
\headcommand {\def \inserttotalframenumber {219}}
\headcommand {\slideentry {7}{0}{10}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
