\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Virtualisation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Virtualisation}{8}{Virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Histoire de la virtualisation}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Histoire de la virtualisation}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/15}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/21}{Histoire de la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Principes g\IeC {\'e}n\IeC {\'e}raux}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Principes g\IeC {\'e}n\IeC {\'e}raux}}\headcommand {\beamer@subsectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/24}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/28}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Principes g\IeC {\'e}n\IeC {\'e}raux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Comprendre la virtualisation}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Comprendre la virtualisation}}\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/32}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{33/33}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{34/34}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{35/35}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{36/36}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{37/37}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{38/38}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{39/39}{Comprendre la virtualisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le Cloud : vue d'ensemble}{40}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cloud}{40}{Le Cloud : vue d'ensemble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Le Cloud : les concepts}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Cloud}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/50}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/58}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{59/59}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{60/60}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{61/61}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{62/62}{Cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{PaaS : Platform as a Service}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{PaaS}}\headcommand {\beamer@subsectionpages {41}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{63/63}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{64/64}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{65/66}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{67/67}{PaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{IaaS : Infrastructure as a Service}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{68}{IaaS}}\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{68/68}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{69/69}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{70/70}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{71/71}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{72/78}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{79/79}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{80/80}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{81/81}{IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Stockage : block, objet, SDS}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{82}{Stockage}}\headcommand {\beamer@subsectionpages {68}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{82/82}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{83/83}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{84/84}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{85/85}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{86/86}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{87/87}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{88/88}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{89/89}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{90/90}{Stockage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Orchestrer les ressources de son IaaS}{91}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{91}{Orchestration}}\headcommand {\beamer@subsectionpages {82}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{91/91}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{92/92}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{93/93}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{94/94}{Orchestration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{APIs : quel r\IeC {\^o}le ?}{95}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{95}{APIs}}\headcommand {\beamer@subsectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{95/95}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{96/96}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{97/97}{APIs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {4}{OpenStack : projet, logiciel et utilisation}{98}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OpenStack}{98}{OpenStack : projet, logiciel et utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pr\IeC {\'e}sentation du projet et du logiciel}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{99}{OpenStack}}\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{99/99}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{100/100}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{101/103}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{104/111}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{112/115}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{116/124}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{125/127}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{128/128}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{129/129}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{130/130}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{131/131}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{132/132}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{133/139}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{140/140}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{141/141}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{142/142}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{143/143}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{144/144}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{145/145}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{146/146}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{147/147}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{148/148}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{149/149}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{24}{150/157}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{25}{158/158}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{26}{159/159}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{27}{160/160}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{28}{161/161}{OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{DevStack : faire tourner rapidement un OpenStack}{162}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{162}{DevStack}}\headcommand {\beamer@subsectionpages {99}{161}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{162/162}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{163/163}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{164/164}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{165/165}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{166/166}{DevStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Utiliser OpenStack}{167}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{167}{Utilisation}}\headcommand {\beamer@subsectionpages {162}{166}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{167/167}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{168/168}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{169/169}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{170/170}{Utilisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@sectionintoc {5}{D\IeC {\'e}ployer OpenStack}{171}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{D\IeC {\'e}ployer OpenStack}{171}{D\IeC {\'e}ployer OpenStack}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Les briques n\IeC {\'e}cessaires}{175}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{175}{Les briques n\IeC {\'e}cessaires}}\headcommand {\beamer@subsectionpages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{175/175}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{176/176}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{177/177}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{178/178}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{179/179}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{180/180}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{181/181}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{182/182}{Les briques n\IeC {\'e}cessaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Keystone : Authentification, autorisation et catalogue de services}{183}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{183}{Keystone}}\headcommand {\beamer@subsectionpages {175}{182}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{183/183}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{184/184}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{185/185}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{186/186}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{187/187}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{188/188}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{189/189}{Keystone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Nova : Compute}{190}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{190}{Nova}}\headcommand {\beamer@subsectionpages {183}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{190/190}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{191/191}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{192/192}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{193/193}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{194/194}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{195/195}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{196/196}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{197/197}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{198/198}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{199/199}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{11}{200/200}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{12}{201/201}{Nova}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Glance : Registre d'images}{202}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{202}{Glance}}\headcommand {\beamer@subsectionpages {190}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{202/202}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{203/203}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{204/204}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{205/205}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{206/206}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{207/207}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{208/208}{Glance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Neutron : R\IeC {\'e}seau en tant que service}{209}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{209}{Neutron}}\headcommand {\beamer@subsectionpages {202}{208}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{209/209}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{210/210}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{211/211}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{4}{212/212}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{5}{213/213}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{6}{214/214}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{7}{215/215}{Neutron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Cinder : Stockage block}{216}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{216}{Cinder}}\headcommand {\beamer@subsectionpages {209}{215}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{216/216}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{217/217}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{218/218}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{219/219}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{5}{220/220}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{6}{221/221}{Cinder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Horizon : Dashboard web}{222}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{222}{Horizon}}\headcommand {\beamer@subsectionpages {216}{221}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{222/222}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{223/223}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{3}{224/224}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{4}{225/225}{Horizon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Swift : Stockage objet}{226}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{226}{Swift}}\headcommand {\beamer@subsectionpages {222}{225}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{226/226}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{227/227}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{3}{228/228}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{4}{229/229}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{5}{230/230}{Swift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{9}{Ceilometer : Collecte de m\IeC {\'e}triques}{231}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{9}{231}{Ceilometer}}\headcommand {\beamer@subsectionpages {226}{230}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{1}{231/231}{Ceilometer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{2}{232/232}{Ceilometer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{10}{Heat : Orchestration des ressources}{233}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{10}{233}{Heat}}\headcommand {\beamer@subsectionpages {231}{232}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{1}{233/233}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{2}{234/235}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{235}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{3}{236/236}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{4}{237/237}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{5}{238/238}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{11}{Trove : Database as a Service}{239}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{11}{239}{Trove}}\headcommand {\beamer@subsectionpages {233}{238}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{1}{239/239}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{2}{240/240}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{3}{241/241}{Trove}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{12}{Designate : DNS as a Service}{242}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{12}{242}{Designate}}\headcommand {\beamer@subsectionpages {239}{241}}}
\@writefile{nav}{\headcommand {\slideentry {5}{12}{1}{242/242}{Designate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {5}{12}{2}{243/243}{Designate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{13}{Quelques autres composants int\IeC {\'e}ressants}{244}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{13}{244}{Les autres}}\headcommand {\beamer@subsectionpages {242}{243}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{1}{244/244}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{2}{245/245}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{3}{246/246}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{4}{247/247}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{5}{248/248}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {5}{13}{6}{249/249}{Les autres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{14}{Bonnes pratiques pour un d\IeC {\'e}ploiement en production}{250}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{14}{250}{D\IeC {\'e}ployer en production}}\headcommand {\beamer@subsectionpages {244}{249}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{1}{250/250}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{2}{251/251}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{3}{252/252}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{4}{253/253}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{5}{254/254}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{6}{255/255}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{7}{256/256}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{8}{257/257}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{9}{258/258}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{10}{259/259}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{11}{260/260}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{12}{261/261}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{13}{262/262}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{14}{263/263}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{15}{264/264}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{16}{265/266}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{266}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{17}{267/267}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{18}{268/268}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{19}{269/269}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{20}{270/271}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{271}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{21}{272/273}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{273}}}
\@writefile{nav}{\headcommand {\slideentry {5}{14}{22}{274/274}{D\IeC {\'e}ployer en production}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{15}{Faire face aux probl\IeC {\`e}mes}{275}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{15}{275}{Probl\IeC {\`e}mes}}\headcommand {\beamer@subsectionpages {250}{274}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{1}{275/275}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{2}{276/276}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {5}{15}{3}{277/280}{Probl\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{280}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tirer partie de l'IaaS}{281}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tirer partie de l'IaaS}{281}{Tirer partie de l'IaaS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{280}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {275}{280}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{C\IeC {\^o}t\IeC {\'e} applications}{283}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{283}{C\IeC {\^o}t\IeC {\'e} applications}}\headcommand {\beamer@subsectionpages {281}{282}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{283/283}{C\IeC {\^o}t\IeC {\'e} applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{284/284}{C\IeC {\^o}t\IeC {\'e} applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{285}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{285}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {283}{284}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{285/285}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{286/286}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{287/287}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{288/288}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{289/289}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{290/290}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{291/291}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{292/292}{C\IeC {\^o}t\IeC {\'e} syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{293}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {281}{292}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {285}{292}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{294}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {293}{294}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {293}{294}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {294}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {219}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
